package Year2021;

public class August2021a70 {
	
	public static void main(String[] args)
	{
//		int prices [] = {0,1,3,10,9,10,17,17,20};
//		System.out.println(findMaxPrice(prices, 8));
		int a [] = {1,4,5,7,20};
		int b [] = {1,4,5,7,20,28};
		System.out.println(getMedian(a, b));
	}

	public static int findMaxPrice(int [] prices,int n) {
		return findMaxPrice (prices,n,1);
	}
	
	private static int findMaxPrice(int [] prices,int n,int i) {
		if (n <= 0 || i > prices.length-1 || i > n)
			return 0;
		int firstWay = prices[i] + findMaxPrice(prices, n-i, i);
		int secondWay = findMaxPrice(prices, n, i+1);
		return Math.max(firstWay,secondWay);
	}
	
	public static int getMedian (int a[], int [] b) {
		int i=0;
		int j=0;
		int sum=0;
		int count=0;
		while(count < a.length-1) {
			if(a[i] < b[j]) {
				i++;
			}else {
				j++;
			}
			count++;
		}
		if (i < a.length-1 && a[i+1] < b[j]) {
			sum +=a[i]+a[i+1];
		}else if(j < b.length-1 && b[j+1] < a[i]) {
			sum+=b[j]+b[j+1];
		}else {
			sum+=a[i]+b[j];
		}
		return sum/2;
	}
}
