package Year2019;

public class August2019a93 {
	public static void main (String [] args)
	{
		int a[] = {5,4,2,1,3};
//		System.out.println(isSum(a, 0));
//		System.out.println(isSum(a, 8));
//		System.out.println(isSum(a, 9));
//		System.out.println(isSum(a, 2));
//		System.out.println(isSum(a, 11)); 
//		System.out.println(isSum(a, 17));
		int road1[] = {5,4,5,8,12,9,9,3};
		int road2[] = {7,3,3,12,10,2,10,7};
		System.out.println(shortestRoad(road1, road2));
	}

	public static boolean isSum (int[] a, int num) {
	    return isSum(a, num, 0, 0);
	}

	private static boolean isSum (int[] a, int num, int i,int count) {
	    if (count == 3) 
	        return false;
	    if(num == 0)
	    	return true;
	    if(i > a.length-1 || num < 0)
	    	return false;
	    return isSum(a, num - a[i], i+1, count+1) || isSum(a, num, i+1,0) ;
	}
	
	public static int shortestRoad (int [] road1, int [] road2) {
		int sum1 = 0;
		int sum2 = 0;
		int min1;
		int min2;
		for (int i = 0; i < road1.length; i++) {
			sum1 += road1[i];
			sum2 += road2[i];
		}
		min1 = sum1;
		min2 = sum2;
		int segment1 = road1[0];
		int segment2 = road2[0];
		for (int i = 1; i < road1.length; i++) {
			if (min1 > (sum2 - segment2) + segment1) {
				min1 = (sum2 - segment2) + segment1;
			}
			if (min2 > (sum1 - segment1) + segment2) {
				min2 = (sum1 - segment1) + segment2;
			}
			segment1 += road1[i];
			segment2 += road2[i];
		}
		return Math.min(min1, min2);
		}
	}
	

