package Year2015;

public class a2015a85 {

	public static void main(String[] args)
	{

		int [][] aaa = {
				{1, 0, 0, 10, 0, 0},
				{0, 0, 8, 0, 9, 0},
			    {0, 6, 0, 0, 0, 7},
			    {3, 0, 4, 0, 0, 5},
			    {1, 2, 0, 0, 0, 2}
					};
			 
		System.out.println(countRopes(aaa));
	}
	
	
	public static int countRopes(int [][] mat)
	{
		return countRopes(mat,0,0,0);
	}
	
	private static int countRopes(int mat[][],int i,int j,int sum)
	{
		if (i < 0 || j < 0 || i >= mat.length || j >= mat[0].length) // exception 
		{
			return 0;
		}
		
		if (i == mat.length-1 && j == mat[0].length-1) // finished the road
		{
			return 1;
		}
		
		int k = mat[i][j];
		mat[i][j] = -k; // so we wont get to this place again
		
		if (mat[i][j] < mat[i+1][j-1] || mat[i][j] < mat[i+1][j+1] ||  mat[i][j] < mat[i][j+1]) 
		{
			int ropes = countRopes(mat,i+1,j+1,sum + 1)+
						countRopes(mat,i+1,j-1,sum + 1)+
						countRopes(mat,i,j+1,sum + 1);
		}
		
		mat[i][j] = k;
		
		return sum;
		
	}
}
