package Year2018;

public class None2018a87 {
//  {1,1,1} , {1,1,2} 
	public static void main(String[] args)
	{
		System.out.println(howManySorted(3, 2));
	}
	
	public static int howManySorted(int n, int max)
	{
	    return howManySorted(n, 1, max,",");
	}

	private static int howManySorted(int n, int min, int max, String str)
	{
		if (n == 1) {
		    if (min == max) {
		        System.out.println("{" + min + str + "}");
		        return 1;
		    }
		    else {
		        System.out.println("{" + min + str + "}");
		        System.out.println("{" + str + max + "}");
		        return 2;  
		    }
		}

	    if (min == max) {
	    	System.out.println("{" + min + str + min + "}");
	        return 1;
	    }
	    
	    
	        int two = howManySorted(n-1, min, max-1, "," + min + str);
	        int one = howManySorted(n-1, min, max, "," + max + str);
	        return two + one;
	    
	}
}

